~System dwójkowy~
123(10) = 1 * 10^2 + 2 * 10^1 = 3*10^0 = 123
0-9 dopuszalne cyfry  '10 system'
0-9, A, B, C, D, E, F *nazywanie
True - napięcie
False - brak napięcia
0-7 '8 system' 

10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2*0
10101(2) = 1*2^4 + 1*2^2 + 1 = 21(10)
najstarszy bit liczby binarnej pięciobitowej
bit - ma 1 albo 0

11011(2) = 1*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2*0 = 27 
system zapisywaniia barw RGB 1 skałdowa zapisywana jest w 1 bajcie :D
FFF biały - 255 255 255s

192.168.3.10 - adres IP lokalne lub publiczne (zapisuje 4 cyfry dziesiętne) 
oktek - 8 bit 
2 bajty - word
 
237 / 2 = 118 reszta. 1  
118 / 2r. 0
59 / 2 r. 1
29 / 2 r. 1
14 / 2 r. 0
7 / 2 r. 1
3 / 2 r. 1
1 / 2 r. 1
0
11101101

219/2 
109,5/2
54,75/2
